<template>
  <name>U12minimal-x86_64-cfntools</name>
  <os>
    <name>Ubuntu</name>
    <version>12.04</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://archive.ubuntu.com/ubuntu/dists/precise/main/installer-amd64/current/images/netboot/mini.iso</iso>
    </install>
  </os>
  <description>Ubuntu 12.04</description>
  <commands>
    <command name='commands'>
apt-get -y update
apt-get -y upgrade
apt-get -y install python-argparse chkconfig cloud-init python-psutil python-pip
apt-get -y remove python-boto

pip install 'boto==2.5.2' heat-cfntools
cfn-create-aws-symlinks --source /usr/local/bin
    </command>
  </commands>
</template>